<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      height: 100vh;
      background-color: #0099ff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      /* jika flex direction = row, align items = vertical. jika column align items = horizontal */
      align-items: center;
      /* flex-wrap: wrap; */
    }
    .flex-container div {
      background-color: salmon;
      margin: 10px 50px;
    }
    .col-1{
      /* flex-shrink: 1; */
      flex-grow: 1;
    }
    .col-2{
      /* flex-shrink: 1; */
      flex-grow: 1;
    }
    .col-3{
      /* flex-shrink: 5; */
      flex-grow: 2;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="col-1">Satu</div>
    <div class="col-2">Dua</div>
    <div class="col-3">Tiga</div>
  </div>
</body>
</html>